<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
  <body id="body">
    <script src="script.js"></script>
    <div id="banner" class="container center">
      <h1> Simple Arthmetic Formulas</h1>
      <h3>Circle Example</h3>
    </div>
    <nav class="container">
      <a href="index.html"> Home </a>
      <a href="rectangle.html"> Rectangle </a>
      <a href="circle.html"> Circle </a>
    </nav>
    <div class="container">
      <div class="card">
        <h3>Circle</h3>
        <img src="Circle.png">
      </div>
      <div class="card">
        <!-- Challenge 3: Create the necessary UI in order to calculate the area and circumference of a circle.  This will require separate buttons for area and circumference each with their own handler. -->

        <!-- Go to script.js to complete Challenge 4 --> 
        
      </div>
    </div>

    <div id="footer" class="container center">
      <h3>WD Lesson 3.5 Practical</h3>
    </div>  
  </body>
</html>