<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
  <body id="body">
    <div id="banner" class="container center">
      <h1> Simple Arthmetic Formulas</h1>
    </div>
    <nav class="container">
      <a href="index.html"> Home </a>
      <a href="rectangle.html"> Rectangle </a>
      <a href="circle.html"> Circle </a>
    </nav>
    <div class="container">
      <div class="card">
        <h3>Rectangle</h3>
        <img src="Rectangle.jpg" >
      </div>
      <div class="card">
        <h3>Circle</h3>
        <img src="Circle.png" >
      </div>
    </div>

    <div id="footer" class="container center">
      <h3>WD Lesson 3.5 Practical</h3>
    </div>  
  </body>
</html>