<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
  <body id="body">
    <script src="script.js"></script>
    <div id="banner" class="container center">
      <h1> Simple Arthmetic Formulas</h1>
    </div>
    <nav class="container">
      <a href="index.html"> Home </a>
      <a href="rectangle.html"> Rectangle </a>
      <a href="circle.html"> Circle </a>
    </nav>
    <!-- Challenge Bonus: Add triangle.html as another link on the nav container.  
         Update index.html, rectangle.html and circle.html with the new navigation bar -->
    <div class="container">
      <div class="card">
        <h3>Triangle</h3>
        <img src="Triangle.png">
      </div>
      <!-- Challenge Bonus: Add the above card for the triangle to index.html -->
      <div class="card">
        <!-- Challenge Bonus: Create the necessary UI in order to calculate the area and perimeter of a triangle.  This will require separate buttons for area and perimeter each with their own handler. -->

        <!-- Go to script.js to complete Challenge Bonus --> 
      </div>
    </div>

    <div id="footer" class="container center">
      <h3>WD Lesson 3.5 Practical</h3>
    </div>  
  </body>
</html>