<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WD Lesson 3.6 Practical</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script>

    </script>
  </head>
  <body>
    <script src="script.js"></script>
    <div id="banner" class="container center">
      <h1> Formulas</h1>
    </div>
    <div class="container subbanner">
      <div>
        <h3> Average </h3>
        <p>Calculate and display the average of three grades that the user enters.</p>
        <a class="links" href="https://www.quora.com/What-is-the-formula-to-calculate-the-overall-average-of-grades"> Resource </a>
      </div>
    </div>
    <div class="solutions">
      <!-- Challenge 1: UI for Average program. Note: User will enter three grades as three separate inputs. -->
      <!-- Challenge 2 is in script.js -->

    </div>
    <div class="container subbanner">
      <div>
        <h3> Slope </h3>
        <p>Calculate and display the slope of a line based on two points, (x<sub>1</sub>,y<sub>1</sub>) and (x<sub>2</sub>,y<sub>2</sub>) provided by the user.</p>

        <a class="links"href="https://www.khanacademy.org/math/cc-eighth-grade-math/cc-8th-linear-equations-functions/8th-slope/a/slope-formula">Resource</a>
      </div>
    </div>
    <div class="solutions">
      <!-- Challenge 3: UI for Slope program.  Note: User will enter values for x1, y1, x2 and y2 as four separate inputs. -->
      <!-- Challenge 4 is in script.js -->
    </div>
    <div class="container subbanner">
      <div>
        <h3> BMI </h3>
        <p>Calculate and display the BMI of person based on the person's height and weight.</p>
        <a class="links" href="https://www.cdc.gov/nccdphp/dnpao/growthcharts/training/bmiage/page5_2.html">Resource</a>
      </div>
    </div>
    <div class="solutions last">
      <!-- Challenge 5: UI for BMI program. Note: User will enter their height and weight as two separate inputs. -->
      <!-- Challenge 6 is in script.js -->
    </div>
    <div id="footer" class="container center">
      <h3>WD Lesson 3.6 Practical</h3>
    </div> 
  </body>
</html>