html,body{
  margin:0 auto;
  font-family:Arial;
}
.container{
  display:flex;
  padding:15px;
}
.center{
  justify-content:center;
  align-items:center;
}

.subbanner{
  background-color:cornflowerblue;
}

.solutions{
  min-height:100px;
}
nav{
  background-color:cornflowerblue;
}
nav a{
  color:black;
  padding:10px;
  flex:1;
  text-decoration:none;
  text-align:center;
}
nav a:hover{
  color:white;
}
#banner{
  background-color:blue;
  color:white;
}
#footer{
  background-color:cornflowerblue;
  color:white;
  position:fixed;
  left: 0;
  right: 0;
  bottom:0px;
}
.last{
  margin-bottom:50px;
}
.links{
  text-decoration:none;
  background-color:blue;
  color:white;
  padding:5px;
  border-radius:4px;
  box-shadow:2px 2px 2px black;
}
 
.card{
  flex:1;
  margin:10px;
  padding:10px;
  border:1px solid gray;
  text-align:center;
}
.card img{
  width:100%;
}