<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
  <body id="body">
    <script src="script.js"></script>
    <div id="banner" class="container center">
      <h1> Complex Formulas</h1>
    </div>
    <nav class="container">
      <a href="index.html"> Home </a>
      <a href="distance.html"> Distance </a>
      <a href="compound.html"> Compound Interest </a>
    </nav>
    <div class="container">
      <div class="card">
        <h3>Compound Interest</h3>
        <img src="compound.png">
      </div>
      <div class="card">
        <p>
          Compound interest is the addition of interest to the principal sum of a loan or deposit, or in other words, interest on interest. It is the result of reinvesting interest, rather than paying it out, so that interest in the next period is then earned on the principal sum plus previously accumulated interest
        </p>
        <hr>
        <!-- Challenge 3: Create the necessary UI in order to calculate the compound interest.  Observe all the variables on the right side of the equal side these are required pieces of information. -->

        <!-- Go to script.js to complete Challenge 4 --> 

      </div>
    </div>

    <div id="footer" class="container center">
      <h3>WD Lesson 3.7 Practical</h3>
    </div>  
  </body>
</html>