<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
  <body id="body">
    <script src="script.js"></script>
    <div id="banner" class="container center">
      <h1> Complex Formulas</h1>
    </div>
    <nav class="container">
      <a href="index.html"> Home </a>
      <a href="distance.html"> Distance </a>
      <a href="compound.html"> Compound Interest </a>
    </nav>
    <div class="container">
      <div class="card">
        <h3>Distance</h3>
        <img src="distance.png">
      </div>
      <div class="card">
        <p>
          Distance is a numerical measurement of how far apart objects or points are. In physics or everyday usage, distance may refer to a physical length or an estimation based on other criteria. The distance from a point A to a point B is sometimes denoted as |AB|.
        </p>
        <hr>
        <!-- Challenge 1: Create the necessary UI in order to calculate the distance between two points.   Observe all the variables on the right side of the equal side these are required pieces of information. -->

        <!-- Go to script.js to complete Challenge 2 --> 
        
      </div>
    </div>

    <div id="footer" class="container center">
      <h3>WD Lesson 3.7 Practical</h3>
    </div>  
  </body>
</html>