<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WD Lesson 3.7 Practical</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
  <body id="body">
    <div id="banner" class="container center">
      <h1> Complex Formulas</h1>
    </div>
    <nav class="container">
      <a href="index.html"> Home </a>
      <a href="distance.html"> Distance </a>
      <a href="compound.html"> Compound Interest </a>
    </nav>
    <div class="container">
      <div class="card">
        <h3>Distance</h3>
        <img src="distance.png">
      </div>
      <div class="card">
        <h3>Compound Interest</h3>
        <img src="compound.png">
      </div>
    </div>

    <div id="footer" class="container center">
      <h3>WD Lesson 3.7 Practical</h3>
    </div>  
  </body>
</html>