<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WD Lesson 3.8 Practical</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script>

    </script>
  </head>
  <body>
    <script src="script.js"></script>
    <div id="banner" class="container center">
      <h1>Error in JavaScript</h1>
    </div>
    <div class="container subbanner">
      <div>
        <p>This practical will challenge you find syntax, runtime and logical errors through the code.  The more you practice troubleshooting programs the better you will get.</p>
        <div class="heading"> Scenario</div>
        Creating a program that calculations the volume of a cylinder.
      </div>
    </div>

    <div class="container">
      <div class="card">
        <img src="volume-cylinder.png">
      </div>
      <div class="card"> 
        <!-- For each challenge fix the error and explain the correction in the comment -->

        <!-- Challenge 1:  What information is required for the calculation? -->
        <input type="text" id="r" placeholder="Enter radius">
 
        <!-- Challenge 2: Are the event listener and handler correctly added?-->
        <input type="button" value="Volume" onlick="cylinder">

        <!-- Challenge 3: Does the id of the text input match the refenence to it in JS?-->
        <p id="ouput"></p>
      </div>
    </div>
    <div id="footer" class="container center">
      <h3>WD Lesson 3.8 Practical</h3>
    </div> 
  </body>
</html>