<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
  <body id="body">
    <script src="script.js"></script>
    <div id="banner" class="container center">
      <h1> A Veggie's Tale</h1>
    </div>
    <div class="container subbanner center">
      <h3>Provide the information requested below for a funny story.</h3>
    </div>
    <div class="task">
    <!-- Task 1: Create text inputs to allow the user to enter the following,
                 1) A boy's name
                 2) A vegetable
                 3) A girl's name
                 4) Another vegetable
    -->

    <!-- Task 2: Create a button that calls createStory() -->

    <!-- All other Tasks are located in script.js -->
    </div>
    <div class="container subbanner center">
      <h3>Story</h3>
    </div>
    <div id="story">
        <p>
          Once upon a time there was a little boy named <span id="boyspan1">______</span>. 
          He was not like all the other children, because he had a very big secret. 
          Everyday he went to school hoping no one had discovered the truth. 
          You see <span id="boyspan2">______</span>'s parents were really <span id="veg1">______</span>. 
          How he turned out to be a normal boy, he didn't know.
        </p>
        <p>
          It was time for parent teacher conferences and <span id="boyspan3">______</span> was afraid of everyone finding out his secret. 
          How, oh how, would he explain!? 
          Hey, wait a minute! When he looked around he saw <span id="girlspan">______</span>, the most popular girl in class and her parents were <span id="veg2">______</span>.
        </p>
        <p>
          Wow, what a relief, <span id="boyspan4">______</span> wasn't so different after all!
        </p>
    </div>
    
    <div id="footer" class="container center">
      <h3>Lesson 3.4 Practical</h3>
    </div>  
  </body>
</html>