<!DOCTYPE html>
<!-- WD Lesson 3.1: 
     How can we add interactions to a web page? -->

<!-- Resources 
     https://www.w3schools.com/js/default.asp
-->
<html>
  <head>
    <title>WD Lesson 3.1 Practical</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>


    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <!-- Challenge 0: Create a <div> and give it a class of container and center.  Inside the <div> add an <h1> with the text "Event Listener"-->

    <!-- Challenge 1: Give the <div> below a class of "container" -->
    <div>
      <!-- Challenge 2: Add three images of your choice. -->

      <!-- Challenge 3: Add an event listener to each of the images above in order to display an appropriate message about the image 
           using an alert when user clicks on the image.  
       -->

       <!-- Challenges 4 - 7 are in style.css-->
    </div>
    <hr>
    <div class="translations">
      <!-- Challenge 8: Choice three words in another langauge. Place each word in a <span>.  Give each <span> a class of button
           When the user clicks on the word in the <span> offer the English translation in an alert.   -->
      

    </div>
  </body>
</html>