<!DOCTYPE html>
<!-- WD Lesson 3.3: 
     How do we interact with an element on a web page?  -->

<!-- Resources 
    https://www.w3schools.com/js/js_htmldom_methods.asp 
    https://www.w3schools.com/jsref/met_document_getelementbyid.asp

     YouTube Video Lesson
     https://youtu.be/t2R9hOkM_ZU 
-->
<html>
  <head>
    <title>WD Lesson 3.3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>

    <!-- Challenge 4: Add a heading to the <div> below titling the images you have added -->
    <div class="container banner">
      
    </div>
    
    <!-- Challenge 1: Add five images each within it's own div like <div><img src="" ></div> to div with a class of gallery below  -->
    <div class="container gallery">
      
    </div>
    <!-- Challenge 3: For each image in the class gallery above, add onmouseover event that calls the 
         corresponding function you create in script.js as part of Challenge 2.
    -->
    <div class="container alternate landmark">
      <div id="highlight"></div>
    </div>
    <div id="footer" class="container">
      NYC &copy; 2021
    </div>

  </body>
</html>